{
  "name": "IT-Incubator-Sandbox",
  "version": "1.0.0",
  "dependencies": {
    "yarn": "^1.22.19"
  },
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "node -- inspect src/index.js"
  }
}
